<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.snowdrop.openrewrite</groupId>
        <artifactId>rewrite-client</artifactId>
        <version>0.3.3</version>
    </parent>
    <artifactId>client</artifactId>
    <name>OpenRewrite :: Java Quarkus Client</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <quarkus.package.type>uber-jar</quarkus.package.type>
        <quarkus.package.jar.filter-optional-dependencies>true</quarkus.package.jar.filter-optional-dependencies>
    </properties>

    <dependencies>
        <!-- Shaded jar including our Rewrite Service code and openrewrite artifacts -->
        <dependency>
            <groupId>dev.snowdrop.openrewrite</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
            <classifier>shaded</classifier>
        </dependency>

        <!--
             We removed the slf4j-api to use the version 2.x declaration here as it is now packaged within the service shaded jar.
             But the warning "No SLF4J providers were found" still appears even if we declare the following GAV when we run mvn quarkus:dev

             SLF4J(W): No SLF4J providers were found.
             SLF4J(W): Defaulting to no-operation (NOP) logger implementation
             SLF4J(W): See https://www.slf4j.org/codes.html#noProviders for further details.
             SLF4J(W): Class path contains SLF4J bindings targeting slf4j-api versions 1.7.x or earlier.
             SLF4J(W): Ignoring binding found at [jar:file:///Users/cmoullia/.m2/repository/org/jboss/slf4j/slf4j-jboss-logmanager/2.0.2.Final/slf4j-jboss-logmanager-2.0.2.Final.jar!/org/slf4j/impl/StaticLoggerBinder.class]
             SLF4J(W): See https://www.slf4j.org/codes.html#ignoredBindings for an explanation.

        <dependency>
            <groupId>org.jboss.slf4j</groupId>
            <artifactId>slf4j-jboss-logmanager</artifactId>
            <version>2.1.0.Final</version>
        </dependency>
        -->

        <!-- Quarkus dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-config-yaml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>