<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.snowdrop</groupId>
    <artifactId>rewrite-scanner-recipes-yaml</artifactId>
    <version>0.3.3-SNAPSHOT</version>
    <name>rewrite-scanner-recipes-yaml</name>
    <description>Rewrite Scanner using a YAML recipes file</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.snowdrop.openrewrite</groupId>
            <artifactId>service</artifactId>
            <version>0.3.3-SNAPSHOT</version>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.slf4j</groupId>
            <artifactId>slf4j-jboss-logmanager</artifactId>
            <version>2.1.0.Final</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
