# rewrite-client

./: .gitignore  README.md  jbang-catalog.json  jitpack.yml  jreleaser.yml  pom.xml
.github/workflows/: build-test.yml  bump.yml  dummy.yml  early-access.yml  jitpack-build.yml  release.yml  tag-release.yml
client/: jreleaser.yml  pom.xml
client/src/main/java/dev/snowdrop/rewrite/cli/: QuarkusVersionProvider.java  RewriteCommand.java  RewriteConfiguration.java
client/src/main/java/dev/snowdrop/rewrite/cli/logging/: ColorHandler.java  LoggerUtils.java  LoggingConfiguration.java
client/src/main/java/dev/snowdrop/rewrite/cli/toolbox/: ColorHandler.java  LoggerUtils.java
client/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/dev/snowdrop/rewrite/: RewriteServiceProxy.java
common/src/main/java/dev/snowdrop/rewrite/toolbox/: ClassLoaderUtils.java  MavenArtifactResolver.java
integration-tests/: pom.xml
integration-tests/src/test/java/dev/snowdrop/rewrite/test/: BaseReflectionTest.java
sample/demo/: pom.xml  rewrite.yml
sample/demo/src/main/java/dev/snowdrop/: SuppressWarning.java
sample/rewritescanner/: README.md  pom.xml
sample/rewritescanner-recipes-yaml/: README.md  pom.xml
sample/rewritescanner-recipes-yaml/src/main/java/dev/snowdrop/: RewriteApp.java
sample/rewritescanner/src/main/java/dev/snowdrop/: RewriteApp.java
sample/rewritescanner/src/test/java/dev/snowdrop/: AutoFormatJavaAppTest.java
sample/using-recipe-class/: pom.xml
sample/using-recipe-class/src/main/java/dev/snowdrop/: RewriteApp.java
sample/using-recipe-class/src/test/java/dev/snowdrop/: AutoFormatJavaAppTest.java
sample/with-recipes-yaml/: README.md  pom.xml
sample/with-recipes-yaml/src/main/java/dev/snowdrop/: RewriteApp.java
service/: dependency-reduced-pom.xml  jreleaser.yml  pom.xml
service/src/main/java/dev/snowdrop/rewrite/: OpenRewriteLauncher.java  ResultsContainer.java
service/src/main/java/dev/snowdrop/rewrite/config/: RewriteConfig.java
service/src/main/java/dev/snowdrop/rewrite/logging/: ColorHandler.java
service/src/main/java/dev/snowdrop/rewrite/service/: RewriteService.java  RewriteServiceLauncher.java
service/src/main/java/dev/snowdrop/rewrite/toolbox/: DataTableUtils.java  MavenArtifactResolver.java  SanitizedMarkerPrinter.java
service/src/main/java/dev/snowdrop/rewrite/utils/: DataTableUtils.java  SanitizedMarkerPrinter.java
service/src/main/resources/: application.properties  logging.properties
service/src/test/java/dev/snowdrop/rewrite/: BaseTest.java  DependencyNodeTest.java
service/src/test/java/dev/snowdrop/rewrite/recipe/fqn/: AdditionalRecipesJarTest.java  AutoFormatTest.java  FindAnnotationTest.java  FindParamAnnotationTest.java  FindPropertiesKeyTest.java  ReplaceAnnotationAttributeTest.java
service/src/test/java/dev/snowdrop/rewrite/recipe/tsv/: RecipesJarTSVFileTest.java
service/src/test/java/dev/snowdrop/rewrite/recipe/yaml/additionaljar/: RecipesYamlTest.java
service/src/test/java/dev/snowdrop/rewrite/recipe/yaml/quarkus_resteasy/: RecipesYamlTest.java
service/src/test/java/dev/snowdrop/rewrite/recipe/yaml/simple/: RecipesYamlTest.java
service/src/test/java/dev/snowdrop/rewrite/recipe/yaml/springtoquarkus/: UpgradeDepVersionYamlTest.java
src/jreleaser/templates/: changelog.tpl
src/main/java/dev/snowdrop/: HelloCommand.java
src/main/java/dev/snowdrop/logging/: LEVEL.java  LogFactory.java  LoggingService.java  PicocliColorHandler.java
src/main/java/dev/snowdrop/openrewrite/cli/: RewriteCommand.java  RewriteConfiguration.java  RewriteScanner.java  RewriteService.java  Scanner.java
src/main/java/dev/snowdrop/openrewrite/cli/model/: ResultsContainer.java  RewriteConfig.java
src/main/java/dev/snowdrop/openrewrite/cli/toolbox/: ClassLoaderUtils.java  DataTableUtils.java  MavenArtifactResolver.java  MavenUtils.java  OpenRewriteLauncher.java  RepositoryModelResolver.java  SanitizedMarkerPrinter.java
src/main/java/io/snowdrop/openrewrite/cli/: MavenUtils.java  RewriteCommand.java
src/main/resources/: application.properties
src/test/java/dev/snowdrop/rewrite/cli/: AutoFormatTest.java  BaseTest.java  CommandTest.java  DependencyNodeIssue.java  DependencyNodeTest.java  FindAnnotation.java  FindAnnotationTest.java  FindParamAnnotationTest.java  FindPropertiesKeyTest.java  ReplaceAnnotationAttributeTest.java
src/test/java/dev/snowdrop/rewrite/recipe/fqn/: AdditionalRecipesJarTest.java  AutoFormatTest.java  FindAnnotationTest.java  FindParamAnnotationTest.java  FindPropertiesKeyTest.java  (+1 more)
test/: pom.xml
test-project/demo-spring-boot-todo-app/: rewrite-upgrade-dependencies-version.yml  rewrite.yml
test-project/quarkus-resteasy-classic-app/: pom.xml  rewrite.yml
test-project/quarkus-resteasy-classic-app/src/main/resources/: application.properties  import.sql
test-project/simple/: README.md  rewrite.yml
test-project/simple/src/main/java/dev/snowdrop/: SuppressWarning.java  Test.java
test-project/spring-boot-app/: pom.xml
test-project/spring-boot-jpa/: README.md  pom.xml
test-project/spring-boot-jpa/src/main/resources/: application.properties
test-project/spring-boot-todo-app/: pom.xml  rewrite-specific-springboot.yml  rewrite.yml
test/src/test/java/dev/snowdrop/rewrite/cli/: BaseTest.java  DependencyNodeTest.java
test/src/test/java/dev/snowdrop/rewrite/recipe/fqn/: AdditionalRecipesJarTest.java  AutoFormatTest.java  FindAnnotationTest.java  FindParamAnnotationTest.java  FindPropertiesKeyTest.java  ReplaceAnnotationAttributeTest.java
test/src/test/java/dev/snowdrop/rewrite/recipe/yaml/additionaljar/: RecipesYamlTest.java
test/src/test/java/dev/snowdrop/rewrite/recipe/yaml/quarkus_resteasy/: RecipesYamlTest.java
test/src/test/java/dev/snowdrop/rewrite/recipe/yaml/simple/: RecipesYamlTest.java
test/src/test/java/dev/snowdrop/rewrite/recipe/yaml/springtoquarkus/: UpgradeDepVersionYamlTest.java
utils/: pom.xml
utils/src/main/java/dev/snowdrop/rewrite/: RewriteServiceProxy.java
utils/src/main/java/dev/snowdrop/rewrite/toolbox/: ClassLoaderUtils.java
(+13 files in other folders)
