#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:librarydb
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true

#quarkus.resteasy.path=/api
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M
